<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                float: right;
                margin-right: 1vh;
            }
            .search {
                position: static;
                display:flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                height: 97vh;
            }
            input {
                vertical-align: middle;
            }
            .inside {
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    
    <body style="margin: 0;">
        <header style="height: 3vh;">
            <a href="index.html">Google Search</a>
            <br><br>
        </header>
        <div class="search">
            <form action="https://google.com/search">
                <div class="inside">
                    <input type="text" name="q" style="width: 100%; border-radius: 25px;">
                    <input type="hidden" name="tbm" value="isch">
                    <input type="submit" value="Google Image Search" style="margin-top: 18px; border: none; border-radius: 5px; height: 27px;">
                </div>
            </form>
        </div>
    </body>
</html>
